SASS_PATH=node_modules:src
REACT_APP_PROJECTS_API=http://10.50.11.116:31380/projects/apis
REACT_APP_DATASET_API=http://10.50.11.116:31380/datasets/apis
REACT_APP_PIPELINES_API=http://10.50.11.116:31380/pipelines/apis
